<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e54"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobiapps.andrade.mobivote.Candidates"
    tools:showIn="@layout/activity_candidates">

    <ListView
        android:id="@+id/lvCand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/spnPos" />

    <Spinner
        android:id="@+id/spnPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:backgroundTint="#ffff"
        />
</RelativeLayout>
